create table customers(
	customer_id	int primary key,
	first_name varchar(30),
	last_name varchar(50),
	age	int,
	country varchar(30)
)

select * from customers

insert into customers(customer_id, first_name, last_name, age, country)
values
	(1, 'John', 'Doe', 31, 'USA'), 
	(2, 'Robert', 'Luna', 22, 'USA'), 
	(3,'David', 'Robinson', 22, 'UK'), 
	(4, 'John', 'Reinhardt', 25, 'UK'), 
	(5, 'Betty', 'Doe',28, 'UAE')



create table orders(
	order_id int primary key,
	item varchar(50),
	amount int,
	customer_id int
)


select * from orders

insert into orders(order_id, item, amount, customer_id)
values
	(1, 'Keyboard', 400, 4),
	(2, 'Mouse', 300, 4),
	(3, 'Monitor',	12000, 3),
	(4, 'Keyboard', 400, 1),
	(5, 'Mousepad', 250, 2)


create table shippings(
	shipping_id	int primary key,
	status	varchar(50),
	customer int
)

select * from shippings

insert into shippings(shipping_id, status, customer)
values
	(1, 'Pending',2),
	(2, 'Pending', 4),
	(3, 'Delivered', 3),
	(4, 'Pending', 5),
	(5, 'Delivered', 1)

truncate table customers
truncate table orders
truncate table shippings

drop table customers
drop table orders
drop table shippings

select * from customers
select * from orders
select * from shippings