program code

m = input(' what you liked: ')
print (m)



lower()
upper()
capitalize()
title()
len()
count('y')
replaxe('y', 'o')
split()
join()


print(len('mers'))



age = int(input('how old are u: '))

if age > 25:
    print('lest than 25')
elif age < 25:
    print('more than 25')
else:
    print('equals 25')


int
froat
+ - * / // % ** round()	
str
bool (true false)
< > == !=
list []
tuple
set



city = input('Шаардын аты: ')

if city == 'Кыргызстан':
    print('салам')
elif city == 'Россия':
    print ('Привет')
elif city == 'Америка':
    print ('hello')
else:
    print ('error')



guns =['awp', 'ak-74', ' glock-17', 'ump74', 'p90', 'mp5', 'desert deagle', 'fiveseven', 'usp', 'm4a1', 'scar']

guns[2] = 'glock-19'
print(guns)



append
insert
remove
pop
del guns[1:4]
guns.clear()
print(guns.index('mp5'))
print(guns.count('mp5'))
print(len(guns))
guns.sort(reverse=True)

dopguns =['gun']
guns.extend(dopguns)

reverse or [::-1]




nums1 = [5, 7, 2]
nums2 = [7, 2, 6]

nums1.extend(nums2)

nums1.sort(reverse=True)
print(nums1)




guns = ['aug', 'p90', 'mp5', 'mp7','uzi', 'm4a1', 'famas', 'scar-h', 'M82 Barrett 0,50', 'p250']

print(len(guns[-2]))




cars = ['tesla', 'volvo', 'bmw', 'audi', 'mers']
last_item = cars[-1]
print(len(last_item))




guns = ['aug', 'p90', 'mp5', 'mp7','uzi', 'm4a1', 'famas', 'scar-h', 'M82 Barrett 0,50', 'p250']

word = input('guns name: ')

if word in guns:
    print('yes')
else:
    print('no')